<!DOCTYPE html>
<html>
    <head>
        
        <!-- Put the style tag in the header -->
        <style>
           
            /* Comments inside CSS are similar to C syntax */
            
            #ndblue {
                text-align: center;
                color: #0C2340;
            }
            
            #ndgold {
                text-align: left;
                color: #C99700;
            }
            
            #ndgreen {
                text-align: right;
                color: #00843D;
            }
            
            /* CSS Class Selector */
            .center {
                text-align: center;
                color: #0C2340;
            }
            
            .right {
                text-align: right;
                color: #C99700;
            }   

            .left {
                text-align: left;
                color: #00843D;
            }  
           
        </style>
        
    </head>
    <body>

        <p>This paragraph is not affected by the style!</p>
        <p id="ndgreen">Green and to the right</p>
        <p id="ndgold">Gold and to the left.</p>
        <p id="ndblue"><a href = "https://www.nd.edu">Notre Dame Official Page Link</a><p>
        
        <div style="text-align: center; background: #0C2340; color: #C99700">
            Cheer, cheer for old <span style="font-weight: bold">Notre Dame</span>! Wake up the echoes <i>cheering her name</i>.
        </div>
            
        <div style="text-align: center; background: #00843D; color: #ffffff">
            Send a volley <font color="#C99700">cheer on high!</font>! Shake down the thunder <i><font color="cyan">from the sky</font></i>.
        </div>
         
        <br />
        
        <div style="text-align: center; background: #C99700"><img src = "https://tour.nd.edu/assets/386435/1600x/notre_dame_stadium.jpg", width=534, height=378></div>

    </body>
</html>

